<!DOCTYPE html>
<html>
<head>
    <title>Appalachian State Sustainable Development Teaching and Research Farm</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Additional libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    <style>
        /* Style for the map container */
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 45px;
            font-size: 2em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256, .4);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80%;
            height: 100%;
        }

        #sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            background-color: #ffffff;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <h1>Appalachian State Sustainable Development Farm</h1>
    <!-- Map container -->
    <div id="map"></div>

    <!-- Sidebar -->
    <div id="sidebar"></div>

    <script>
        // Create map object 
        var map = L.map('map').setView([36.31898261265389, -81.50208110672695], 22);

        // Add base map 
        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        }).addTo(map); 

        // Add GeoJSON layer
        $.getJSON("assets/asufarm.geojson", function(data) {
            // Create GeoJSON layer
            var geojsonLayer = L.geoJSON(data, {
                onEachFeature: function(feature, layer) {
                    // Bind popup to each feature (you can customize this)
                    layer.bindPopup(feature.properties.title);

                    // Add click event to show sidebar content
                    layer.on('click', function() {
                        // Show sidebar
                        $('#sidebar').show();
                        
                        // Clear sidebar content
                        $('#sidebar').html('');
                        
                        // Add content to sidebar
                        $('#sidebar').append('<h2>' + feature.properties.title + '</h2>');
                        $('#sidebar').append('<p> ' + feature.properties.Description + '</p>');

            
                    });
                }
            }).addTo(map);
        });
    </script>
</body>
</html>
